<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ========== Favicon Image ========== -->
    <link rel="shortcut icon" href="./Assets/Images/favicon.png" type="image/x-icon" />
    <!-- ========== Box Icons CDN ========== -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- ========== Custom Styling ========== -->
    <link rel="stylesheet" href="./Assets/Styles/index.css" />
    <title>Phantom Phone | Phone Selling Website</title>
  </head>
  <body>
    <!-- ========== Header ========== -->
    <header class="header" id="header">
      <nav class="navbar">
        <i class="bx bx-menu toggle__menu" id="toggle-menu"></i>

        <a href="#" class="navbar__logo"> PHANTOM </a>

        <div class="navbar__menu">
          <ul class="navbar__container">
            <li class="navbar__item">
              <a href="#home" class="navbar__link active-link">
                <span>Home</span>
                <i class="bx bxs-home"></i>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#about" class="navbar__link">
                <span>What's New</span>
                <i class="bx bxs-megaphone"></i>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#products" class="navbar__link">
                <span>Products</span>
                <i class="bx bxs-shopping-bag"></i>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#features" class="navbar__link">
                <span>Features</span>
                <i class="bx bxs-devices"></i>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#article" class="navbar__link">
                <span>Article</span>
                <i class="bx bxs-news"></i>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#contact" class="navbar__link">
                <span>Contact</span>
                <i class="bx bxs-phone"></i>
              </a>
            </li>
          </ul>
        </div>

        <a href="./Assets/pages/login-pages/login.html" class="button navbar__button">Sign In</a>
      </nav>
    </header>

    <!--==================== Main Content ====================-->
    <main class="main">
      <!--==================== Home Content ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__data">
            <span class="home__discount">STARTED AT <span>60%</span> OFF & FREE SHIPPING</span>
            <h1 class="home__title">
              Discover Most <br />
              Intelligent Smartphone
            </h1>

            <div class="home__images-mobile">
              <div class="home__image-mobile">
                <img src="./Assets/Images/home.png" alt="Home Products" />
              </div>
            </div>

            <p class="home__description">Find a variety of smartphones that suit you very easily, forget all difficulties in finding a gadgets for you.</p>
            <a href="#products" class="button home__button">Get Started</a>
          </div>

          <div class="home__images">
            <div class="home__image">
              <img src="./Assets/Images/home.png" alt="Home Products" />
            </div>
          </div>
        </div>
      </section>

      <!--==================== Value Content ====================-->
      <div class="value__container container">
        <div class="value__content">
          <div class="value__box">
            <h1 class="value__box-title">2K<span>+</span></h1>
            <span class="value__box-description">
              Premium <br />
              Products
            </span>
          </div>

          <div class="value__box">
            <h1 class="value__box-title">500K<span>+</span></h1>
            <span class="value__box-description">
              Happy <br />
              Customer
            </span>
          </div>

          <div class="value__box">
            <h1 class="value__box-title">3K<span>+</span></h1>
            <span class="value__box-description">
              Outlet <br />
              Branches
            </span>
          </div>
        </div>
      </div>

      <!--==================== About Content ====================-->
      <section class="section about" id="about">
        <div class="about__container container grid">
          <span class="section__subtitle">What's New?</span>
          <h2 class="section__title">Our New Products</h2>
          <p class="section__description">We provided a New Smartphones with many awesome features for our customer satisfaction</p>
          <h3 class="section__phones-brand"><span>Phantom</span> Spectrum Z1</h3>

          <div class="about__images-mobile">
            <img src="./Assets/Images/about.png" alt="What's New Products Images" />
          </div>

          <div class="about__content grid">
            <div class="about__data-1">
              <article class="about__data-content">
                <header class="about__data-header">
                  <i class="bx bxs-camera about__data-icon"></i>
                  <h3 class="about__data-title">64MP of Camera</h3>
                </header>
                <p class="about__data-description">Comes with a quad rear camera system including a 64MP primary, makes sure that you get the best shots in both low light and daylight settings.</p>
              </article>

              <article class="about__data-content">
                <header class="about__data-header">
                  <i class="bx bxs-mobile about__data-icon"></i>
                  <h3 class="about__data-title">6.5 inch OLED screen with ProMotion</h3>
                </header>
                <p class="about__data-description">Provided big screen size with high resolution and displayed with world's best smartphones displays</p>
              </article>

              <article class="about__data-content">
                <header class="about__data-header">
                  <i class="bx bxs-battery about__data-icon"></i>
                  <h3 class="about__data-title">6500 mAh Battery</h3>
                </header>
                <p class="about__data-description">With large of battery capacity can stand long for 12 hours makes sure that you have best experiences</p>
              </article>
            </div>

            <div class="about__images">
              <img src="./Assets/Images/about.png" alt="What's New Products Images" />
            </div>

            <div class="about__data-2">
              <article class="about__data-content">
                <header class="about__data-header">
                  <i class="bx bx-chip about__data-icon"></i>
                  <h3 class="about__data-title">Snapdragon 888 Chipset</h3>
                </header>
                <p class="about__data-description">Provided with latest chipsets transforms your device into a professional-quality camera, intelligent personal assistant, and elite gaming devices</p>
              </article>

              <article class="about__data-content">
                <header class="about__data-header">
                  <i class="bx bxs-memory-card about__data-icon"></i>
                  <h3 class="about__data-title">16GB RAM & 512GB Internal Storage</h3>
                </header>
                <p class="about__data-description">We gives you very big of internal storage and RAM for maximum performance of our smartphones</p>
              </article>

              <article class="about__data-content">
                <header class="about__data-header">
                  <i class="bx bxs-thermometer about__data-icon"></i>
                  <h3 class="about__data-title">20° Average Temperature</h3>
                </header>
                <p class="about__data-description">We provided "Super Cooler" Fan prevent your devices from overheated temperature</p>
              </article>
            </div>
          </div>

          <button class="button about__button">Know More</button>
        </div>
      </section>

      <!--==================== Products Content ====================-->
      <section class="products section" id="products">
        <div class="container">
          <span class="section__subtitle">Best Choises</span>
          <h2 class="section__title">Our Popular Products</h2>
          <p class="section__description">Find out about our popular products and adjust to your needs</p>

          <div class="buttons__container">
            <button id="all-products" class="button__filter active">All</button> | <button id="popular-products" class="button__filter">Popular</button> |
            <button id="new-products" class="button__filter">New</button>
          </div>

          <!-- Cards Looped on script.js files and rendered in "products-container" as child elements (based on React concepts) -->
          <div class="products__container grid" id="products-container"></div>

          <div class="show-more">
            <button class="show-more__button">Show More</button>
          </div>
        </div>
      </section>

      <!--==================== Features Content ====================-->
      <section class="features section" id="features">
        <div class="features__container container grid">
          <div class="features__images">
            <div class="features__image">
              <img src="./Assets/Images/features-1.png" alt="Features Images" />
            </div>
          </div>

          <div class="features__content">
            <div class="features__header">
              <span class="section__subtitle"> Our Excellence</span>
              <h2 class="section__title">Excellence We Provided In Our Smartphone</h2>
              <p class="section__description">We offer several gifts that we have prepared if you buy our product that will not disappoint buyers, namely the following things, such as warranty, merch, and other things.</p>
            </div>

            <div class="features__images-mobile">
              <div class="features__image-mobile">
                <img src="./Assets/Images/features-1.png" alt="Features Images" />
              </div>
            </div>

            <div class="features__accordion">
              <article class="features__accordion-item">
                <header class="features__accordion-header">
                  <i class="bx bxs-award features__accordion-icon"></i>
                  <h3 class="features__accordion-title">3 Years Of Warranty</h3>
                  <div class="features__accordion-arrow">
                    <i class="bx bxs-down-arrow"></i>
                  </div>
                </header>

                <div class="features__accordion-content">
                  <p class="features__accordion-description">
                    For every purchase of our smartphone, we will provide a 3 year warranty which is given in the event of damage such as system damage, we will not provide a warranty if the damage that occurs is the user's fault
                  </p>
                </div>
              </article>

              <article class="features__accordion-item">
                <header class="features__accordion-header">
                  <i class="bx bx-headphone features__accordion-icon"></i>
                  <h3 class="features__accordion-title">Free Merchandise</h3>
                  <div class="features__accordion-arrow">
                    <i class="bx bxs-down-arrow"></i>
                  </div>
                </header>

                <div class="features__accordion-content">
                  <p class="features__accordion-description">
                    For every purchase of our smartphone, we will provide free merchandise to our users in the form of our company's wireless headset product, 2 smartphone casings according to the type of smartphone purchased and free
                    tempered glass.
                  </p>
                </div>
              </article>

              <article class="features__accordion-item">
                <header class="features__accordion-header">
                  <i class="bx bxs-discount features__accordion-icon"></i>
                  <h3 class="features__accordion-title">20% Cashback In First Purchase</h3>
                  <div class="features__accordion-arrow">
                    <i class="bx bxs-down-arrow"></i>
                  </div>
                </header>

                <div class="features__accordion-content">
                  <p class="features__accordion-description">Especially for the first purchase of our smartphone product, we will give a 20% discount to users for every type of smartphone purchased.</p>
                </div>
              </article>

              <article class="features__accordion-item">
                <header class="features__accordion-header">
                  <i class="bx bx-signal-4 features__accordion-icon"></i>
                  <h3 class="features__accordion-title">10 GB Of Free Internet Data</h3>
                  <div class="features__accordion-arrow">
                    <i class="bx bxs-down-arrow"></i>
                  </div>
                </header>

                <div class="features__accordion-content">
                  <p class="features__accordion-description">For every purchase of our smartphone, we will provide users with a free internet data of 10 GB.</p>
                </div>
              </article>
            </div>
          </div>

          <div class="features__content">
            <div class="features__header">
              <span class="section__subtitle"> Our Benefits</span>
              <h2 class="section__title">Benefits We Provided In Our Smartphone</h2>
              <p class="section__description">In addition to the benefits above, there are also internal benefits that you will get if you buy a Smartphone compared to other Smartphones</p>
            </div>

            <div class="features__images-mobile">
              <div class="features__image-mobile">
                <img src="./Assets/Images/features-2.png" alt="Features Images" />
              </div>
            </div>

            <div class="features__list">
              <article class="features__list-item">
                <div class="features__list-content">
                  <i class="bx bx-check features__list-icon"></i>
                  <p class="features__list-description">We gives you the best prices with high quality for any needed such as gaming, photography or for professional purposes.</p>
                </div>
              </article>

              <article class="features__list-item">
                <div class="features__list-content">
                  <i class="bx bx-check features__list-icon"></i>
                  <p class="features__list-description">
                    Our smartphones includes 5G carrier aggregation across TDD-FDD bands and a 5nm 5G baseband for long battery life. Plus, get the world's fastest uplink & downlink 5G speeds possible.
                  </p>
                </div>
              </article>

              <article class="features__list-item">
                <div class="features__list-content">
                  <i class="bx bx-check features__list-icon"></i>
                  <p class="features__list-description">Up to 30% performance improvement, increasing responsiveness up to 20%. Make gameplay richer with 35% faster graphics rendering.</p>
                </div>
              </article>

              <article class="features__list-item">
                <div class="features__list-content">
                  <i class="bx bx-check features__list-icon"></i>
                  <p class="features__list-description">With a Triple ISP. Capture three 4K HDR videos, or three 28 MP photos, at a breakthrough 2.7 gigapixels per second—35% faster than the predecessor.</p>
                </div>
              </article>

              <article class="features__list-item">
                <div class="features__list-content">
                  <i class="bx bx-check features__list-icon"></i>
                  <p class="features__list-description">
                    Security supports Truepic, a cryptography seal that ensures and verifies the authenticity of photos on your device. The world's first camera compliant with the Content Authenticity Initiative (CAI).
                  </p>
                </div>
              </article>
            </div>

            <div class="features__buttons">
              <button class="button features__button">Learn More</button>
            </div>
          </div>

          <div class="features__list-images">
            <div class="features__list-image">
              <img src="./Assets/Images/features-2.png" alt="Features Images" />
            </div>
          </div>
        </div>
      </section>

      <!--==================== Subscribe Content ====================-->
      <div class="subscribe__container container">
        <div class="subscribe__content">
          <h1 class="subscribe__title">Get Started With Us</h1>
          <p class="subscribe__description">Subscribe and find out about our latest products, news and more.</p>
          <button class="button subscribe__button">Get Started</button>
        </div>
      </div>

      <!--==================== Article Content ====================-->
      <section class="article section" id="article">
        <div class="article__container container grid">
          <span class="section__subtitle">Our Article</span>
          <h2 class="section__title">Our Article For This Week</h2>
          <p class="section__description">Lets find out about the information of latest technologies in our article that we always updated</p>

          <!-- Cards Looped on script.js files and rendered in "article-container" as child elements (based on React concepts) -->
          <div class="article__content grid" id="article-container"></div>
        </div>
      </section>
      <!--==================== Contact Content ====================-->
      <section class="contact section" id="contact">
        <div class="contact__container container grid">
          <div class="contact__maps">
            <div class="contact__maps-canvas">
              <iframe width="500" height="550" id="gmap_canvas" src="https://maps.google.com/maps?q=celular%20world%20denpasar&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
              <a href="https://www.whatismyip-address.com"></a><br /><a href="https://www.embedgooglemap.net">create google maps for website</a>
            </div>
          </div>

          <div class="contact__content">
            <span class="section__subtitle">Contact Us</span>
            <h2 class="section__title">Get In Touch With Us</h2>
            <p class="section__description">Is there a problem finding your dream smartphones? Need a guide in buying first smartphones? just contact us.</p>

            <div class="contact__card">
              <div class="contact__card-box">
                <div class="contact__card-info">
                  <i class="bx bxs-phone-call"></i>
                  <div>
                    <h3 class="contact__card-title">Call Center</h3>
                    <p class="contact__card-description">089-916-221-64</p>
                  </div>
                </div>
                <button class="button contact__card-button">Call Now</button>
              </div>

              <div class="contact__card-box">
                <div class="contact__card-info">
                  <i class="bx bx-chat"></i>
                  <div>
                    <h3 class="contact__card-title">Chat</h3>
                    <p class="contact__card-description">089-916-221-64</p>
                  </div>
                </div>
                <button class="button contact__card-button">Chat Now</button>
              </div>

              <div class="contact__card-box">
                <div class="contact__card-info">
                  <i class="bx bxs-video"></i>
                  <div>
                    <h3 class="contact__card-title">Video Call</h3>
                    <p class="contact__card-description">089-916-221-64</p>
                  </div>
                </div>
                <button class="button contact__card-button">Video Call Now</button>
              </div>

              <div class="contact__card-box">
                <div class="contact__card-info">
                  <i class="bx bxs-envelope"></i>
                  <div>
                    <h3 class="contact__card-title">Message</h3>
                    <p class="contact__card-description">089-916-221-64</p>
                  </div>
                </div>
                <button class="button contact__card-button">Message Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--==================== Footer ====================-->
    <footer class="footer section">
      <div class="footer__container container grid">
        <div class="footer__text-container">
          <a href="#" class="footer__logo">PHANTOM</a>
          <p class="footer__description">
            Our vision is to bring a <br />
            new change of technologies.
          </p>
        </div>

        <div class="footer__content">
          <div>
            <h3 class="footer__title">About</h3>

            <ul class="footer__links">
              <li class="footer__item">
                <a href="#" class="footer__link">About Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Features</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">News & Blog</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Company</h3>

            <ul class="footer__links">
              <li class="footer__item">
                <a href="#" class="footer__link">How we work?</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Products</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Security</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Support</h3>

            <ul class="footer__links">
              <li class="footer__item">
                <a href="#" class="footer__link">FAQs</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Support Center</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact Us</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Follow Us</h3>

            <ul class="footer__socials">
              <li class="footer__item">
                <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                  <i class="bx bxl-facebook-circle"></i>
                </a>
              </li>
              <li class="footer__item">
                <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                  <i class="bx bxl-instagram"></i>
                </a>
              </li>
              <li class="footer__item">
                <a href="https://www.twitter.com/" target="_blank" class="footer__social-link">
                  <i class="bx bxl-twitter"></i>
                </a>
              </li>
              <li class="footer__item">
                <a href="https://www.pinterest.com/" target="_blank" class="footer__social-link">
                  <i class="bx bxl-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer__info container">
        <span class="footer__copyright"> &copy; Copyright 2022 Phantom. All rights reserved </span>

        <div class="footer__privacy">
          <a href="#">Terms & Agreements</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </footer>

    <!--=============== MAIN JS ===============-->
    <script src="./Assets/Javascript/script.js"></script>
  </body>
</html>
